<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/main.css">

        <script src="./script/app.js"></script>

        <title> Bingo </title>
    </head>
    <body>
        <h1 class="tltle"> Bingooo </h1>
        
        <section class="raffle">
            <button class="raffle-button"> 
                <p class="raffle-button-text"> Sortear um número </p>
                
            </button>
        </section>

        <section class="table-numbers">
            <table class="table-table-numbers">
                <tr class="row-table-numbers">
                    <td class="row-bingo"> B </td>
                    <td class="row-bingo"> I </td>
                    <td class="row-bingo"> N </td>
                    <td class="row-bingo"> G </td>
                    <td class="row-bingo"> O </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 1 </td>
                    <td class="cell-table-numbers"> 2 </td>
                    <td class="cell-table-numbers"> 3 </td>
                    <td class="cell-table-numbers"> 4 </td>
                    <td class="cell-table-numbers"> 5 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 6 </td>
                    <td class="cell-table-numbers"> 7 </td>
                    <td class="cell-table-numbers"> 8 </td>
                    <td class="cell-table-numbers"> 9 </td>
                    <td class="cell-table-numbers"> 10 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 11 </td>
                    <td class="cell-table-numbers"> 12 </td>
                    <td class="cell-table-numbers"> 13 </td>
                    <td class="cell-table-numbers"> 14 </td>
                    <td class="cell-table-numbers"> 15 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 16 </td>
                    <td class="cell-table-numbers"> 17 </td>
                    <td class="cell-table-numbers"> 18 </td>
                    <td class="cell-table-numbers"> 19 </td>
                    <td class="cell-table-numbers"> 20 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 21 </td>
                    <td class="cell-table-numbers"> 22 </td>
                    <td class="cell-table-numbers"> 23 </td>
                    <td class="cell-table-numbers"> 24 </td>
                    <td class="cell-table-numbers"> 25 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 26 </td>
                    <td class="cell-table-numbers"> 27 </td>
                    <td class="cell-table-numbers"> 28 </td>
                    <td class="cell-table-numbers"> 29 </td>
                    <td class="cell-table-numbers"> 30 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 31 </td>
                    <td class="cell-table-numbers"> 32 </td>
                    <td class="cell-table-numbers"> 33 </td>
                    <td class="cell-table-numbers"> 34 </td>
                    <td class="cell-table-numbers"> 35 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 36 </td>
                    <td class="cell-table-numbers"> 37 </td>
                    <td class="cell-table-numbers"> 38 </td>
                    <td class="cell-table-numbers"> 39 </td>
                    <td class="cell-table-numbers"> 40 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 41 </td>
                    <td class="cell-table-numbers"> 42 </td>
                    <td class="cell-table-numbers"> 43 </td>
                    <td class="cell-table-numbers"> 44 </td>
                    <td class="cell-table-numbers"> 45 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 46 </td>
                    <td class="cell-table-numbers"> 47 </td>
                    <td class="cell-table-numbers"> 48 </td>
                    <td class="cell-table-numbers"> 49 </td>
                    <td class="cell-table-numbers"> 50 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 51 </td>
                    <td class="cell-table-numbers"> 52 </td>
                    <td class="cell-table-numbers"> 53 </td>
                    <td class="cell-table-numbers"> 54 </td>
                    <td class="cell-table-numbers"> 55 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 56 </td>
                    <td class="cell-table-numbers"> 57 </td>
                    <td class="cell-table-numbers"> 58 </td>
                    <td class="cell-table-numbers"> 59 </td>
                    <td class="cell-table-numbers"> 60 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 61 </td>
                    <td class="cell-table-numbers"> 62 </td>
                    <td class="cell-table-numbers"> 63 </td>
                    <td class="cell-table-numbers"> 64 </td>
                    <td class="cell-table-numbers"> 65 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 66 </td>
                    <td class="cell-table-numbers"> 67 </td>
                    <td class="cell-table-numbers"> 68 </td>
                    <td class="cell-table-numbers"> 69 </td>
                    <td class="cell-table-numbers"> 70 </td>
                </tr>
                <tr class="row-table-numbers">
                    <td class="cell-table-numbers"> 71 </td>
                    <td class="cell-table-numbers"> 72 </td>
                    <td class="cell-table-numbers"> 73 </td>
                    <td class="cell-table-numbers"> 74 </td>
                    <td class="cell-table-numbers"> 75 </td>
                </tr>
               

            </table>
        </section>


    </body>
</html>